# README #

discmarket.com

### What is this repository for? ###

* Discmarket website 
* 0.1

### How do I get set up? ###
Install db on phpmyadmin by importing the sql file from the DB SQL folder.

### Who do I talk to? ###

* Repo owner or admin
* Other community or team contact